# DEPRECATED

DEPRECATED in favour of https://gitlab.com/mike7b4/sysfs-serde

<s># sysfs_bus</s>

<s>Enumerates sysfs device tree and put the info in a HashMap.</s>

<s>See a simple example for details.</s>

~~# Dependencies~~

~~- log~~
~~- serde~~


